
server {
    listen 80 default_server;
    server_name 18.212.141.238;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
    alias /home/ubuntu/studyWithMe/staticfiles/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;

        
        
    }
}
# proxy_pass http://unix:/tmp/gunicorn.sock;
