
server {
    listen 80 default_server;
    server_name 3.86.206.21;
    location = /favicon.ico { 
        access_log off; log_not_found off; 
    }
    location /staticfiles/ {
        root /home/ubuntu/studybud;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
